#===============================================================================
# File:        gps-jdbc.properties
# Description: Database resource configuration
# Locale:      default (en_US)
#===============================================================================

# Setting for database connection component

#################### Local Host ##################
jdbc.components.db.url = 117.247.65.9:3306
#################### Server ##################
#jdbc.components.db.url = factsindia.org:3306

####################### Driver ######################
jdbc.components.db.driver = com.mysql.jdbc.Driver

######################## DB Name #####################
jdbc.components.db.schema = wb_isgp_data_v2

##################### User #############################
jdbc.components.db.username = isgp_user

#################### Password #########################
jdbc.components.db.password = isgp_pwd

jdbc.components.db.initialSize = 1
jdbc.components.db.maxActive = 25
jdbc.components.db.testOnBorrow = true
jdbc.components.db.validationQuery = select 1

## evict after 6 hours of inactivity, given that MySQL has a default timeout 
## of 8 hours for idle database connections after which it closes the connection
minEvictableIdleTimeMillis=21600000

## run the evicter every 30 minutes
timeBetweenEvictionRunsMillis=1800000

## check every connection
numTestsPerEvictionRun=-1



